<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>projeto1</title>

 <link 
   href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Open+Sans:wght@400;700&display=swap" 
   rel="stylesheet">
   
     <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="hero">
       <img src="images/image 1.jpg" 
       alt=" desenho de uma pessoa em uma sala com moveis"/>
    </div>

   <h1>Ambientes <span>únicos</span> para você</h1>
       <p> 
        Nós criamos ambientes <strong>exclusivos</strong> e <strong>únicos</strong>, 
        com muito bom gosto e profissionalismo, 
        investimos tempo e <span>dedicação no seu projeto.</span> 
       
       <br/>
       <br/> 
        
        Tenha <span>ambientes limpos</span> e bem decorados, 
        transmitindo <strong>elegância 
         e finesse</strong> para todo aquele que estiver ali. 

        </p>

     </div>


     <div id="footer">

      <div class="line"></div>

      <a
      target="_blank"
      href="https://instagram.com/moveisparavoce">  Instagram
  </a>
    
      <a 
  href="mailto:contato@moveisparavoce.com"> Fale conosco 
</a>
     </div>


   <img 
      id="balls"
      src="images/balls-decoration.svg" 
      alt="Bolinhas laranjadas no canto direito inferior da tela"/>

</body>
</html>