body{
   font-family: 'Open Sans', sans-serif;
   text-align: center;
   margin: 0;
}

   #hero{width: 592px;
   margin:0 auto 72px;

  } 

  #hero img {
    margin-bottom: 72px;
  }
 

h1 {
    font-family: 'Inter', sans-serif;
   font-size: 49px;
   font-weight: normal;
   line-height: 56px;  

   margin-bottom: 32px;

}
h1 span { 
   font-weight: bold}


span, a { 
   color: #FF9900; 
}

  p{
    color: #7D7987;
    font-size: 14px;
    line-height: 28px;
    margin-bottom: 72px;
   }

   #footer a + a{
      margin-left: 28px;
   }

   .line {
      width: 568px;
      height: 0;
      border: 1px solid #ECEFF2;
      margin: 0 auto 8px;
   }
   #footer { 
      font-size: 14px;
      line-height: 28px;}

  #balls{
   position: fixed;
   bottom: 0px;
   right: 0px;
  }